{\rtf1
\par \qc \u1052?\u1053?\u1050? \u1086?\u1094?\u1077?\u1085?\u1082?\u1080?
\par \qc \u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: EARNINGS
\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (1)\cell \qc (2)\cell \qc (3)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc const\cell \qc -13.93***\cell \qc -26.49***\cell \qc -19.69***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (3.220)\cell \qc (4.273)\cell \qc (4.361)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc S\cell \qc 2.455***\cell \qc 2.678***\cell \qc 2.591***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (0.2319)\cell \qc (0.2336)\cell \qc (0.2285)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc EXP\cell \qc \cell \qc 0.5624***\cell \qc 0.4057***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc (0.1285)\cell \qc (0.1288)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc FEMALE\cell \qc \cell \qc \cell \qc -5.909***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc \cell \qc (1.114)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc n\cell \qc 540\cell \qc 540\cell \qc 540\cell \intbl \row
\intbl \qc \u1048?\u1089?\u1087?\u1088?. R{\super 2}\cell \qc 0.1710\cell \qc 0.1980\cell \qc 0.2366\cell \intbl \row
\qc lnL\cell \qc -2155\cell \qc -2146\cell \qc -2132\cell \intbl \row
}

\par \qc \u1042? \u1089?\u1082?\u1086?\u1073?\u1082?\u1072?\u1093? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1099? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1085?\u1099?\u1077? \u1086?\u1096?\u1080?\u1073?\u1082?\u1080?
\par \qc * \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 10-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par \qc ** \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 5-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par \qc *** \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 1-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par
}
