МНК оценки
Зависимая переменная: l_price

                       (1)        (2)        (3)    

const                 -1.66*   -1.55*   -1.49*
                      (0.95)     (0.86)     (0.86)

l_total_area           1.04***    1.04***    1.03***
                      (0.16)     (0.14)     (0.14)

l_land                 0.27**    0.26***    0.26**
                      (0.11)     (0.10)     (0.10)

l_dist                -0.38***   -0.42***   -0.42***
                      (0.08)     (0.07)     (0.07)

lake                              1.09***           
                                 (0.17)           

lake_l_total...                              0.23***
                                            (0.04)

               n        200        200        200
  Испр. R**2       0.30       0.42       0.42
             lnL   -1.8e+02   -1.6e+02   -1.6e+02

В скобках указаны стандартные ошибки
*   является значимым на 10-процентном уровне
**  является значимым на 5-процентном уровне
*** является значимым на 1-процентном уровне
