{\rtf1
\par \qc \u1052?\u1053?\u1050? \u1086?\u1094?\u1077?\u1085?\u1082?\u1080?
\par \qc \u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: Y
\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (1)\cell \qc (2)\cell \qc (3)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc const\cell \qc 48.01***\cell \qc 28.66***\cell \qc 20.20***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (0.73)\cell \qc (1.18)\cell \qc (1.63)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc D\cell \qc -5.07***\cell \qc 10.20***\cell \qc 19.73***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (1.26)\cell \qc (1.13)\cell \qc (1.73)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc EF\cell \qc \cell \qc 20.36***\cell \qc 29.27***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc (1.16)\cell \qc (1.67)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc D_EF\cell \qc \cell \qc \cell \qc -14.20***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc \cell \qc (2.11)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc n\cell \qc 150\cell \qc 150\cell \qc 150\cell \intbl \row
\intbl \qc \u1048?\u1089?\u1087?\u1088?. R{\super 2}\cell \qc 0.09\cell \qc 0.70\cell \qc 0.77\cell \intbl \row
\qc lnL\cell \qc -5.1e+02\cell \qc -4.2e+02\cell \qc -4.0e+02\cell \intbl \row
}

\par \qc \u1042? \u1089?\u1082?\u1086?\u1073?\u1082?\u1072?\u1093? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1099? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1085?\u1099?\u1077? \u1086?\u1096?\u1080?\u1073?\u1082?\u1080?
\par \qc * \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 10-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par \qc ** \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 5-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par \qc *** \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 1-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par
}
