{\rtf1
\par \qc \u1052?\u1053?\u1050? \u1086?\u1094?\u1077?\u1085?\u1082?\u1080?
\par \qc \u1047?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1072?\u1103?: l_price
\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (1)\cell \qc (2)\cell \qc (3)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc const\cell \qc -1.66*\cell \qc -1.55*\cell \qc -1.49*\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (0.95)\cell \qc (0.86)\cell \qc (0.86)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc l_total_area\cell \qc 1.04***\cell \qc 1.04***\cell \qc 1.03***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (0.16)\cell \qc (0.14)\cell \qc (0.14)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc l_land\cell \qc 0.27**\cell \qc 0.26***\cell \qc 0.26**\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (0.11)\cell \qc (0.10)\cell \qc (0.10)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc l_dist\cell \qc -0.38***\cell \qc -0.42***\cell \qc -0.42***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (0.08)\cell \qc (0.07)\cell \qc (0.07)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc lake\cell \qc \cell \qc 1.09***\cell \qc \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc (0.17)\cell \qc \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc lake_l_total_area\cell \qc \cell \qc \cell \qc 0.23***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc \cell \qc (0.04)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc n\cell \qc 200\cell \qc 200\cell \qc 200\cell \intbl \row
\intbl \qc \u1048?\u1089?\u1087?\u1088?. R{\super 2}\cell \qc 0.30\cell \qc 0.42\cell \qc 0.42\cell \intbl \row
\qc lnL\cell \qc -1.8e+02\cell \qc -1.6e+02\cell \qc -1.6e+02\cell \intbl \row
}

\par \qc \u1042? \u1089?\u1082?\u1086?\u1073?\u1082?\u1072?\u1093? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1099? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1085?\u1099?\u1077? \u1086?\u1096?\u1080?\u1073?\u1082?\u1080?
\par \qc * \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 10-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par \qc ** \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 5-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par \qc *** \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1079?\u1085?\u1072?\u1095?\u1080?\u1084?\u1099?\u1084? \u1085?\u1072? 1-\u1087?\u1088?\u1086?\u1094?\u1077?\u1085?\u1090?\u1085?\u1086?\u1084? \u1091?\u1088?\u1086?\u1074?\u1085?\u1077?
\par
}
