МНК оценки
Зависимая переменная: Y

                (1)        (2)        (3)    

const          48.01***   28.66***   20.20***
               (0.73)     (1.18)     (1.63)

D              -5.07***   10.20***   19.73***
               (1.26)     (1.13)     (1.73)

EF                        20.36***   29.27***
                          (1.16)     (1.67)

D_EF                                -14.20***
                                     (2.11)

        n        150        150        150
Испр. R**2       0.09       0.70       0.77
      lnL   -5.1e+02   -4.2e+02   -4.0e+02

В скобках указаны стандартные ошибки
*   является значимым на 10-процентном уровне
**  является значимым на 5-процентном уровне
*** является значимым на 1-процентном уровне
