Acemoglu.dta

Обнаружены одна или более нечисловых переменных.
Им были присвоены следующие числовые коды.

Таблица строковых кодов для переменной 1 (countryn):
  1 = 'Angola'
  2 = 'Argentina'
  3 = 'Australia'
  4 = 'Burkina Faso'
  5 = 'Bangladesh'
  6 = 'Bahamas'
  7 = 'Bolivia'
  8 = 'Brazil'
  9 = 'Canada'
 10 = 'Chile'
 11 = 'Cote d'Ivoire'
 12 = 'Cameroon'
 13 = 'Congo'
 14 = 'Colombia'
 15 = 'Costa Rica'
 16 = 'Dominican Re'
 17 = 'Algeria'
 18 = 'Ecuador'
 19 = 'Egypt'
 20 = 'Ethiopia'
 21 = 'Gabon'
 22 = 'Ghana'
 23 = 'Guinea'
 24 = 'Gambia'
 25 = 'Guatemala'
 26 = 'Guyana'
 27 = 'Hong Kong'
 28 = 'Honduras'
 29 = 'Haiti'
 30 = 'Indonesia'
 31 = 'India'
 32 = 'Jamaica'
 33 = 'Kenya'
 34 = 'Sri Lanka'
 35 = 'Morocco'
 36 = 'Madagascar'
 37 = 'Mexico'
 38 = 'Mali'
 39 = 'Malta'
 40 = 'Malaysia'
 41 = 'Niger'
 42 = 'Nigeria'
 43 = 'Nicaragua'
 44 = 'New Zealand'
 45 = 'Pakistan'
 46 = 'Panama'
 47 = 'Peru'
 48 = 'Paraguay'
 49 = 'Sudan'
 50 = 'Senegal'
 51 = 'Singapore'
 52 = 'Sierra Leone'
 53 = 'El Salvador'
 54 = 'Togo'
 55 = 'Trinidad and Tobago'
 56 = 'Tunisia'
 57 = 'Tanzania'
 58 = 'Uganda'
 59 = 'Uruguary'
 60 = 'USA'
 61 = 'Venezuela'
 62 = 'Vietnam'
 63 = 'South Africa'
 64 = 'Zaire'

Таблица строковых кодов для переменной 2 (shortnam):
  1 = 'AGO'
  2 = 'ARG'
  3 = 'AUS'
  4 = 'BFA'
  5 = 'BGD'
  6 = 'BHS'
  7 = 'BOL'
  8 = 'BRA'
  9 = 'CAN'
 10 = 'CHL'
 11 = 'CIV'
 12 = 'CMR'
 13 = 'COG'
 14 = 'COL'
 15 = 'CRI'
 16 = 'DOM'
 17 = 'DZA'
 18 = 'ECU'
 19 = 'EGY'
 20 = 'ETH'
 21 = 'GAB'
 22 = 'GHA'
 23 = 'GIN'
 24 = 'GMB'
 25 = 'GTM'
 26 = 'GUY'
 27 = 'HKG'
 28 = 'HND'
 29 = 'HTI'
 30 = 'IDN'
 31 = 'IND'
 32 = 'JAM'
 33 = 'KEN'
 34 = 'LKA'
 35 = 'MAR'
 36 = 'MDG'
 37 = 'MEX'
 38 = 'MLI'
 39 = 'MLT'
 40 = 'MYS'
 41 = 'NER'
 42 = 'NGA'
 43 = 'NIC'
 44 = 'NZL'
 45 = 'PAK'
 46 = 'PAN'
 47 = 'PER'
 48 = 'PRY'
 49 = 'SDN'
 50 = 'SEN'
 51 = 'SGP'
 52 = 'SLE'
 53 = 'SLV'
 54 = 'TGO'
 55 = 'TTO'
 56 = 'TUN'
 57 = 'TZA'
 58 = 'UGA'
 59 = 'URY'
 60 = 'USA'
 61 = 'VEN'
 62 = 'VNM'
 63 = 'ZAF'
 64 = 'ZAR'
